DISPLEX_DISCORD__CLIENT_ID="client-id"
DISPLEX_DISCORD__CLIENT_SECRET="secret"
DISPLEX_DISCORD__SERVER_ID="server-id"

DISPLEX_DISCORD_BOT__TOKEN="bot-token"

DISPLEX_PLEX__SERVER_ID="servier-id"

DISPLEX_TAUTULLI__API_KEY="apikey"
DISPLEX_TAUTULLI__URL="https://tautulli.example.com"


DISPLEX_APPLICATION_NAME="Flix"
DISPLEX_HTTP__HOSTNAME="displex-dev.example.com"

DISPLEX_SESSION__SECRET_KEY="secretsecretsecretsecretsecretsecretsecretsecretsecretsecret"

DISPLEX_DISCORD_BOT__STATUS_TEXT=Flix
DISPLEX_API__ENABLED=true

RUST_LOG="displex=debug,tower_http=debug,axum::rejection=trace,h2=warn,serenity=info,reqwest=debug,apalis=debug"

DISPLEX_DISCORD_BOT__TYPE=Disabled
DISPLEX_DISCORD_BOT__STAT_UPDATE__ENABLED="false"
DISPLEX_DISCORD_BOT__USER_UPDATE__ENABLED="false"

DISPLEX_DISCORD_BOT__STAT_UPDATE__CATEGORY_NAME="Flix Status"
DISPLEX_DISCORD_BOT__STAT_UPDATE__STATS_CATEGORY__NAME="Flix Status"
DISPLEX_DISCORD_BOT__STAT_UPDATE__STATS_CATEGORY__STREAM_NAME="Current Streams"
DISPLEX_DISCORD_BOT__STAT_UPDATE__STATS_CATEGORY__TRANSCODE_NAME="Current Transcodes"
DISPLEX_DISCORD_BOT__STAT_UPDATE__STATS_CATEGORY__BANDWIDTH_TOTAL_NAME="Bandwidth"
DISPLEX_DISCORD_BOT__STAT_UPDATE__STATS_CATEGORY__BANDWIDTH_REMOTE_NAME="Data Out"
DISPLEX_DISCORD_BOT__STAT_UPDATE__LIBRARY_CATEGORY__NAME="Flix Library"
DISPLEX_DISCORD_BOT__STAT_UPDATE__LIBRARY_CATEGORY__MOVIES_NAME="🎥 Movies"
DISPLEX_DISCORD_BOT__STAT_UPDATE__LIBRARY_CATEGORY__TV_SHOWS_NAME="📺 TV Shows"
DISPLEX_DISCORD_BOT__STAT_UPDATE__LIBRARY_CATEGORY__TV_EPISODES_NAME="🧩 Episodes"

DISPLEX_DEBUG__ACCEPT_INVALID_CERTS=true
HTTPS_PROXY=https://localhost:8888
DISPLEX_OVERSEERR__URL="https://requests.example.com"
DISPLEX_OVERSEERR__API_KEY="KEY"
